<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransformationsDetailsViewController" customModule="KCDragonBall" customModuleProvider="target">
            <connections>
                <outlet property="descriptionDetails" destination="HKo-l6-56P" id="zfv-QZ-fos"/>
                <outlet property="imageDetails" destination="UBj-IG-bdq" id="Nm8-PS-qro"/>
                <outlet property="nameDetails" destination="juo-E8-y4C" id="TTF-up-Gq9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-IG-bdq">
                    <rect key="frame" x="0.0" y="106" width="393" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="NsC-eM-C1m"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2UV-ce-lkr">
                    <rect key="frame" x="16" y="356" width="361" height="52.666666666666686"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juo-E8-y4C">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKo-l6-56P">
                            <rect key="frame" x="0.0" y="31" width="361" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UBj-IG-bdq" secondAttribute="trailing" id="EO6-FE-osQ"/>
                <constraint firstItem="2UV-ce-lkr" firstAttribute="top" secondItem="UBj-IG-bdq" secondAttribute="bottom" constant="50" id="T3H-zk-8aO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2UV-ce-lkr" secondAttribute="trailing" constant="16" id="dG7-HU-dKe"/>
                <constraint firstItem="UBj-IG-bdq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="106" id="gEc-Jc-zNz"/>
                <constraint firstItem="UBj-IG-bdq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gqK-pP-byj"/>
                <constraint firstItem="2UV-ce-lkr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tFt-3N-5K0"/>
            </constraints>
            <point key="canvasLocation" x="-164.12213740458014" y="-38.028169014084511"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
