<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="TransformationsTableViewCell" customModule="KCDragonBall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Vld-J8-iuh" userLabel="VerticalStack View">
                        <rect key="frame" x="204" y="18.999999999999996" width="172" height="40.666666666666657"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHk-qu-fdl">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="19.333333333333332"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApS-Kz-6eQ">
                                <rect key="frame" x="0.0" y="21.333333333333336" width="172" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RuV-57-l3I">
                        <rect key="frame" x="24" y="22.999999999999996" width="160" height="36.666666666666657"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="U5O-Tx-hZJ"/>
                            <constraint firstAttribute="height" constant="150" id="uUN-xL-egd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="RuV-57-l3I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="4EN-bi-vg9"/>
                    <constraint firstItem="Vld-J8-iuh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="Fq2-Ld-r2M"/>
                    <constraint firstItem="Vld-J8-iuh" firstAttribute="leading" secondItem="RuV-57-l3I" secondAttribute="trailing" constant="20" id="Rvo-z8-AzZ"/>
                    <constraint firstItem="RuV-57-l3I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="a8d-0D-7VB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RuV-57-l3I" secondAttribute="bottom" constant="12" id="gW4-eb-qyz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Vld-J8-iuh" secondAttribute="bottom" constant="12" id="ka9-VA-hyb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vld-J8-iuh" secondAttribute="trailing" constant="8" id="sgv-VK-lfl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="transformationDescriptionLabel" destination="ApS-Kz-6eQ" id="6DF-8D-6oB"/>
                <outlet property="transformationImageView" destination="RuV-57-l3I" id="zK5-0Z-5zr"/>
                <outlet property="transformationNameLabel" destination="xHk-qu-fdl" id="SdN-7e-t4Q"/>
            </connections>
            <point key="canvasLocation" x="106.87022900763358" y="22.535211267605636"/>
        </tableViewCell>
    </objects>
</document>
